<!DOCTYPE html>
<html>
<head>
    <title>Calculadora</title>
    <meta name="author" content="Minatiuu" />
    <meta name="description" content="Calculadora" />
    <meta name="keywords" content="Calculadora" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width-device, initial-scale=1.0"/>
    <meta name="viewport" content="height-device, initial-sclae=1.0" />
    <link rel="stylesheet" href="style/geral-config.css" /> <!-- Stylesheet das Configurações -->
    <link rel="stylesheet" href="style/dark-theme.css" /> <!-- Tema Padrão (Dark) -->
    <!-- <script></script> -->
</head>
<body>
    <aside id="aside_box">

    </aside>
    <main id="geral_flex_box">
        <div id="calculator_box">
            <div id="calculator">
                <div id="geral_data" class="flex_divisor">
                    <div></div>
                </div>
                <div id="operations_divisor">
                    <div id="complex_operations" class="flex_divisor">
                        <div></div>
                    </div>
                    <div id="numbers" class="flex_divisor">
                        <div class="numbers_row">
                            <button>7</button>
                            <button>8</button>
                            <button>9</button>
                        </div>
                        <div class="numbers_row">
                            <button>4</button>
                            <button>5</button>
                            <button>6</button>
                        </div>
                        <div class="numbers_row">
                            <button>1</button>
                            <button>2</button>
                            <button>3</button>
                        </div>
                        <div class="numbers_row">
                            <button>CE</button>
                            <button>=</button>
                            <button><</button>
                        </div>
                    </div>
                    <div id="simp_operations" class="flex_divisor">
                        <div></div>
                    </div>
                </div>
            </div>
            <div id ="calculator_historic">

            </div>
        </div>
    </main>
</body>
</html>